# Jellyfin API Configuration
JELLYFIN_API_KEY=YOUR_JELLYFIN_API_KEY
JELLYFIN_BASE_URL=https://your-jellyfin-instance-url

# Discord Bot Configuration
# ID of the Discord guild (server) where the bot will operate
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_GUILD_ID=YOUR_DISCORD_GUILD_ID

# Channel Type for Discord (choose from 'text', 'announcement')
CHANNEL_TYPE=text

# File to store the ID of the last message sent by the bot
MESSAGE_FILE=last_message_id.json

# Category and Channel Names
CATEGORY_NAME=🟠 ◇ JELLYFIN UPDATES
CHANNEL_NAME=statistics

# Timezone for scheduling updates (see https://en.wikipedia.org/wiki/List_of_tz_database_time_zones for valid values)
TIMEZONE=Asia/Kolkata

# Duration (in seconds) between updates. Default is set to 1 hour.
SLEEP_DURATION=3600

# Image URLs
# URL for the thumbnail image & author icon used in Discord embeds
THUMBNAIL_URL=https://your-image-url
AUTHOR_ICON_URL=https://your-image-url

# Log File Configuration
LOG_FILE=bot.log
